<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="web">
        <div class="navbar"></div>

        <div class="herosection">
            <div class="contant">
                <h1>Accelerate Your Creative Creeer <br> with Behance Pro</h1>
                <h3>Behance is a platform for showcasing your work to a wide audience.</h3>
            </div>
        </div>
    </div>

    <style>
        *{
          margin: 0%;
          padding: 0;
          box-sizing: border-box;
  
        }

        .web{
            height: 700px;
            width: 100%;
            background-color: aqua;
        }

        .navbar{
            height: 80px;
            width: 100%;
            background-color: blueviolet;
        }

        .herosection{
            height: 400px;
            width: 100%;
            background-color: brown;
             display: flex;
            align-items: center;
            justify-content: center;

        }

        .contant{
            height: 130px;
            width: 50%;
            background-color: rgb(74, 57, 57);
           

        }
        .contant h1{
            font-size: 38px;
             display: flex;
             align-items: center;
             justify-content: center;
          text-align: center;
        }

        .contant h3{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</body>
</html>